Script started on 2024-06-27 06:17:32+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="33" LINES="54"]
 t[0;32m@midstreeeam [0m➜ [1;34m/workspaces/ground [0;36m([1;31mmain[0;36m) [0m$  to rhn 
bash: to: command not found
[0;32m@midstreeeam [1;31m➜ [1;34m/workspaces/ground [0;36m([1;31mmain[0;36m) [0m$ cargo run py.gif 
[1m[32m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 0.05s
[1m[32m     Running[0m `target/debug/ground py.gif`
[2J[1;1H                                 
                                 
                                 
                                 
         ████████████████        
         ████████████████        
         ████████████████        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
                                 
                                 
                                 
                                 
[2J[1;1H                    ███████▆     
          ▃█████████████████     
 ▁███████████████████████████    
█████████████████████████████    
██████████████████████████████   
 ███████████████████████▅▃▃▃▃█   
 ██████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ███▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁          
     ▂▃▃▃▃▃▃▃                    
[2J[1;1H                   █████         
              ▆██████████        
         ▁████████████████       
     ██████████████████████      
 ███████████████████████████     
█████████████████████▃▃▃▃▃▃▃▄    
 ███████████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
  █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
  ▁████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁         
        ▃▃▃▃▃▃▃▃▃▃▂              
         ▃▃▃▃▃                   
[2J[1;1H                █████            
              ████████           
           █████████████         
        █████████████████        
     ████████████████▄▃▃▃▃▃      
  █████████████████▃▃▃▃▃▃▃▃▃     
████████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
█████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
   ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃           
           ▃▃▃▃▃▃▃▃              
            ▃▃▃▃▁                
[2J[1;1H              ████               
            ████████             
          ████████████           
        █████████████▃▃▃▄        
      █████████████▃▃▃▃▃▃▃▃      
    ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃    
   ████████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
 █████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ▂████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
    ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁    
      █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▃▃▃▃▃▃▃▃▃▃▃▃          
             ▃▃▃▃▃▃▃▃            
               ▃▃▃▃              
[2J[1;1H           ███▁                  
          ████████               
         ████████████▃           
        ███████████▃▃▃▃▃▃        
      ███████████▃▃▃▃▃▃▃▃▃▃▃▃    
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
    █████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
        █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▁▃▃▃▃▃▃▃▃▃▃▃▃         
               ▃▃▃▃▃▃▃▃          
                  ▁▃▃▃           
[2J[1;1H                                 
       ▄████████▁                
       ██████████▃▃▃▃▃▃          
      ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
     ▄██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
     ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ▂██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁   
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ▂██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
 ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
    ██████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
          █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
                ▂▃▃▃▃▃▃▃▃▁       
                                 
[2J[1;1H                                 
    ▇███████████▃▃▃▁             
    ██████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
   ██████████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ▆██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
             ▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂    
                                 
[2J[1;1H                 ▁▃▃▃▃▃▃▃▃▃▃▃▃   
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ▂███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
  ███████████▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ████████████▃                 
[2J[1;1H                    ▃▃▃▃▃▃       
             ▁▃▃▃▃▃▃▃▃▃▃▃▃▂      
       ▇██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂    
▂██████████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
  ▄███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁
    ▇██████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ███████████▃▃▃▃▃▃▃▃▂       
      ▆████████████▁             
       ██████                    
[2J[1;1H                  ▃▃▃▃           
              ▃▃▃▃▃▃▃▃▃▁         
           ▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
       ██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
   ▂█████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ███████████▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
  ▄███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ███████████▃▃▃▃▃▃▃▃▃▃▃▃▁   
       ████████████▃▃▃▃▃▃▃       
        ████████████▃▃           
         ▁█████████              
           ████                  
[2J[1;1H               ▃▃▃▃              
             ▃▃▃▃▃▃▃▃            
           ▃▃▃▃▃▃▃▃▃▃▃▃          
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
    ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁    
 ▂████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 █████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
   ████████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
    ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃    
      █████████████▃▃▃▃▃▃▃▃      
        █████████████▃▃▃▄        
          ████████████           
            ████████             
              ████               
[2J[1;1H            ▁▃▃▃                 
           ▃▃▃▃▃▃▃▃              
         ▁▃▃▃▃▃▃▃▃▃▃▃▃           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
     █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
   ▁███▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁
▂████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▁   
  ▂████████████████▃▃▃▃▃▃▃▃▃     
     █████████████████▃▃▃▃▄      
        █████████████████        
           ████████████▁         
              ████████           
                 ███▂            
[2J[1;1H          ▃▃▃                    
         ▃▃▃▃▃▃▃▃                
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃           
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁      
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ███████████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ████████████████████▃▃▃▃▃▃▃     
  █████████████████████████      
      ▁███████████████████       
           ██████████████        
                ████████         
                    ▇██          
[2J[1;1H                                 
      ▃▃▃▃▃▃▃▃▃▃▁                
     ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁      
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ███▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ██████████████▄▃▃▃▃▃▃▃▃▃▃▃▃    
  ████████████████████████▇██    
  ██████████████████████████     
  ██████████████████████████     
      ▂████████████████████▄     
                ▄██████████      
                                 
[2J[1;1H                                 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██  
  █████████████████████████████  
  █████████████████████████████  
  █████████████████████████████  
  █████████████████████████████  
   ███████████████████████████   
                                 
[2J[1;1H                    ▃▃▃▃▃▃▃▂     
          ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇███  
  ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████████ 
   █▃▃▃▃▆███████████████████████ 
   ██████████████████████████████
    █████████████████████████████
    ███████████████████████████▁ 
     █████████████████▃          
     ▆███████                    
[2J[1;1H                   ▃▃▃▃▃         
              ▂▃▃▃▃▃▃▃▃▃▃        
         ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████▁  
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃███████████████ 
    ▄▃▃▃▃▃▃▃█████████████████████
     ███████████████████████████ 
      ██████████████████████     
       ████████████████▁         
        ██████████▆              
         █████                   
[2J[1;1H                ▃▃▃▃▃            
              ▃▃▃▃▃▃▃▃           
           ▃▃▃▃▃▃▃▃▃▃▃▃▃         
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████   
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████████
     ▃▃▃▃▃▃▃▃▃█████████████████  
      ▃▃▃▃▃▄████████████████     
        █████████████████        
         █████████████           
           ████████              
            ████▃                
[2J[1;1H              ▃▃▃▃               
            ▃▃▃▃▃▃▃▃             
          ▃▃▃▃▃▃▃▃▃▃▃▃           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█      
    ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████    
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████▂ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████ 
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇████████████   
    ▃▃▃▃▃▃▃▃▃▃▃▃████████████▁    
      ▃▃▃▃▃▃▃▃█████████████      
        ▄▃▃▃█████████████        
           ████████████          
             ████████            
               ████              
[2J[1;1H           ▃▃▃▁                  
          ▃▃▃▃▃▃▃▃               
         ▃▃▃▃▃▃▃▃▃▃▃▃▁           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█        
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████    
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
    ▃▃▃▃▃▃▃▃▃▃▃▃███████████      
        ▃▃▃▃▃▃███████████        
           ▃████████████         
               ████████          
                  ▁███           
[2J[1;1H                                 
       ▁▃▃▃▃▃▃▃▃▁                
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█          
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████    
     ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████ 
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▂ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
   ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▂   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████     
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▄     
    ▃▃▃▃▃▃▃▃▃▃▃▃▆██████████      
          ▃▃▃▃▃▃██████████       
                ▄████████▄       
                                 
[2J[1;1H                                 
    ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃             
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▆  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████████   
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇██████████    
             ▁▃▃▄███████████▇    
                                 
[2J[1;1H                 ▃████████████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████▁  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄███████████  
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▂ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▁                 
[2J[1;1H                    ██████       
             ▁████████████▆      
       ▂▃▃▃▃▃▃▃▃███████████      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇██████████▇    
▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▄  
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████████▂
    ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██▇       
      ▂▃▃▃▃▃▃▃▃▃▃▃▃▁             
       ▃▃▃▃▃▃                    
[2J[1;1H                  ████           
              █████████▁         
           ▃▃████████████        
       ▃▃▃▃▃▃▃████████████       
   ▁▃▃▃▃▃▃▃▃▃▃▃▃███████████      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▄  
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄███████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████▂   
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██       
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃           
         ▁▃▃▃▃▃▃▃▃▃              
           ▃▃▃▃                  
[2J[1;1H               ████              
             ████████            
           ████████████          
        ▄▃▃▃█████████████        
      ▃▃▃▃▃▃▃▃█████████████      
    ▃▃▃▃▃▃▃▃▃▃▃▃████████████▁    
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇████████████   
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████▂ 
    ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████    
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
          ▃▃▃▃▃▃▃▃▃▃▃▃           
            ▃▃▃▃▃▃▃▃             
              ▃▃▃▃               
[2J[1;1H            ▂███                 
           ████████              
         ▁████████████           
        █████████████████        
      ▄▃▃▃▃████████████████▄     
     ▃▃▃▃▃▃▃▃▃████████████████▂  
   ▁▃▃▃▃▃▃▃▃▃▃▃▃▃████████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████▂
▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███▁   
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█     
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▃▃▃▃▃▃▃▃▃▃▃▃▁         
              ▃▃▃▃▃▃▃▃           
                 ▃▃▃▁            
[2J[1;1H          ██▇                    
         ████████                
        ██████████████           
       ███████████████████▁      
      █████████████████████████  
     ▃▃▃▃▃▃▃████████████████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃███████████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
      ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
           ▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
                ▃▃▃▃▃▃▃▃         
                    ▃▃▃          
[2J[1;1H                                 
      ██████████▂                
     ▄████████████████████▂      
     ██████████████████████████  
     ██████████████████████████  
    ██▇████████████████████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▅██████████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆███   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
      ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
                ▂▃▃▃▃▃▃▃▃▃▃      
                                 
[0;32m@midstreeeam [0m➜ [1;34m/workspaces/ground [0;36m([1;31mmain[0;36m) [0m$ l[Know lets o[Kr[Ktry it
bash: now: command not found
[0;32m@midstreeeam [1;31m➜ [1;34m/workspaces/ground [0;36m([1;31mmain[0;36m) [0m$ cargo buld[Kild[K[K[K[Kild
[1m[32m   Compiling[0m ground v0.1.0 (/workspaces/ground)
[1m[36m    Building[0m [======> ] 101/102[K[1m[32m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 2.20s
[0;32m@midstreeeam [0m➜ [1;34m/workspaces/ground [0;36m([1;31mmain[0;36m) [0m$ cargo run py.gif 
[1m[32m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 0.05s
[1m[32m     Running[0m `target/debug/ground py.gif`
                                 
                                 
                                 
                                 
         ████████████████        
         ████████████████        
         ████████████████        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
                                 
                                 
                                 
                                 

[16A                    ███████▆     
          ▃█████████████████     
 ▁███████████████████████████    
█████████████████████████████    
██████████████████████████████   
 ███████████████████████▅▃▃▃▃█   
 ██████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ███▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁          
     ▂▃▃▃▃▃▃▃                    

[16A                   █████         
              ▆██████████        
         ▁████████████████       
     ██████████████████████      
 ███████████████████████████     
█████████████████████▃▃▃▃▃▃▃▄    
 ███████████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
  █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
  ▁████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁         
        ▃▃▃▃▃▃▃▃▃▃▂              
         ▃▃▃▃▃                   

[16A                █████            
              ████████           
           █████████████         
        █████████████████        
     ████████████████▄▃▃▃▃▃      
  █████████████████▃▃▃▃▃▃▃▃▃     
████████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
█████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
   ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃           
           ▃▃▃▃▃▃▃▃              
            ▃▃▃▃▁                

[16A              ████               
            ████████             
          ████████████           
        █████████████▃▃▃▄        
      █████████████▃▃▃▃▃▃▃▃      
    ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃    
   ████████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
 █████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ▂████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
    ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁    
      █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▃▃▃▃▃▃▃▃▃▃▃▃          
             ▃▃▃▃▃▃▃▃            
               ▃▃▃▃              

[16A           ███▁                  
          ████████               
         ████████████▃           
        ███████████▃▃▃▃▃▃        
      ███████████▃▃▃▃▃▃▃▃▃▃▃▃    
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
    █████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
        █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▁▃▃▃▃▃▃▃▃▃▃▃▃         
               ▃▃▃▃▃▃▃▃          
                  ▁▃▃▃           

[16A                                 
       ▄████████▁                
       ██████████▃▃▃▃▃▃          
      ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
     ▄██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
     ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ▂██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁   
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ▂██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
 ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
    ██████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
          █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
                ▂▃▃▃▃▃▃▃▃▁       
                                 

[16A                                 
    ▇███████████▃▃▃▁             
    ██████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
   ██████████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ▆██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
             ▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂    
                                 

[16A                 ▁▃▃▃▃▃▃▃▃▃▃▃▃   
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ▂███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
  ███████████▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ████████████▃                 

[16A                    ▃▃▃▃▃▃       
             ▁▃▃▃▃▃▃▃▃▃▃▃▃▂      
       ▇██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂    
▂██████████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
  ▄███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁
    ▇██████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ███████████▃▃▃▃▃▃▃▃▂       
      ▆████████████▁             
       ██████                    

[16A                  ▃▃▃▃           
              ▃▃▃▃▃▃▃▃▃▁         
           ▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
       ██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
   ▂█████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ███████████▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
  ▄███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ███████████▃▃▃▃▃▃▃▃▃▃▃▃▁   
       ████████████▃▃▃▃▃▃▃       
        ████████████▃▃           
         ▁█████████              
           ████                  

[16A               ▃▃▃▃              
             ▃▃▃▃▃▃▃▃            
           ▃▃▃▃▃▃▃▃▃▃▃▃          
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
    ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁    
 ▂████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 █████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
   ████████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
    ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃    
      █████████████▃▃▃▃▃▃▃▃      
        █████████████▃▃▃▄        
          ████████████           
            ████████             
              ████               

[16A            ▁▃▃▃                 
           ▃▃▃▃▃▃▃▃              
         ▁▃▃▃▃▃▃▃▃▃▃▃▃           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
     █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
   ▁███▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁
▂████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▁   
  ▂████████████████▃▃▃▃▃▃▃▃▃     
     █████████████████▃▃▃▃▄      
        █████████████████        
           ████████████▁         
              ████████           
                 ███▂            

[16A          ▃▃▃                    
         ▃▃▃▃▃▃▃▃                
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃           
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁      
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ███████████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ████████████████████▃▃▃▃▃▃▃     
  █████████████████████████      
      ▁███████████████████       
           ██████████████        
                ████████         
                    ▇██          

[16A                                 
      ▃▃▃▃▃▃▃▃▃▃▁                
     ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁      
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ███▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ██████████████▄▃▃▃▃▃▃▃▃▃▃▃▃    
  ████████████████████████▇██    
  ██████████████████████████     
  ██████████████████████████     
      ▂████████████████████▄     
                ▄██████████      
                                 

[16A                                 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██  
  █████████████████████████████  
  █████████████████████████████  
  █████████████████████████████  
  █████████████████████████████  
   ███████████████████████████   
                                 

[16A                    ▃▃▃▃▃▃▃▂     
          ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇███  
  ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████████ 
   █▃▃▃▃▆███████████████████████ 
   ██████████████████████████████
    █████████████████████████████
    ███████████████████████████▁ 
     █████████████████▃          
     ▆███████                    

[16A                   ▃▃▃▃▃         
              ▂▃▃▃▃▃▃▃▃▃▃        
         ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████▁  
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃███████████████ 
    ▄▃▃▃▃▃▃▃█████████████████████
     ███████████████████████████ 
      ██████████████████████     
       ████████████████▁         
        ██████████▆              
         █████                   

[16A                ▃▃▃▃▃            
              ▃▃▃▃▃▃▃▃           
           ▃▃▃▃▃▃▃▃▃▃▃▃▃         
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████   
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████████
     ▃▃▃▃▃▃▃▃▃█████████████████  
      ▃▃▃▃▃▄████████████████     
        █████████████████        
         █████████████           
           ████████              
            ████▃                

[16A              ▃▃▃▃               
            ▃▃▃▃▃▃▃▃             
          ▃▃▃▃▃▃▃▃▃▃▃▃           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█      
    ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████    
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████▂ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████ 
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇████████████   
    ▃▃▃▃▃▃▃▃▃▃▃▃████████████▁    
      ▃▃▃▃▃▃▃▃█████████████      
        ▄▃▃▃█████████████        
           ████████████          
             ████████            
               ████              

[16A           ▃▃▃▁                  
          ▃▃▃▃▃▃▃▃               
         ▃▃▃▃▃▃▃▃▃▃▃▃▁           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█        
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████    
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
    ▃▃▃▃▃▃▃▃▃▃▃▃███████████      
        ▃▃▃▃▃▃███████████        
           ▃████████████         
               ████████          
                  ▁███           

[16A                                 
       ▁▃▃▃▃▃▃▃▃▁                
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█          
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████    
     ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████ 
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▂ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
   ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▂   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████     
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▄     
    ▃▃▃▃▃▃▃▃▃▃▃▃▆██████████      
          ▃▃▃▃▃▃██████████       
                ▄████████▄       
                                 

[16A                                 
    ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃             
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▆  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████████   
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇██████████    
             ▁▃▃▄███████████▇    
                                 

[16A                 ▃████████████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████▁  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄███████████  
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▂ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▁                 

[16A                    ██████       
             ▁████████████▆      
       ▂▃▃▃▃▃▃▃▃███████████      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇██████████▇    
▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▄  
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████████▂
    ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██▇       
      ▂▃▃▃▃▃▃▃▃▃▃▃▃▁             
       ▃▃▃▃▃▃                    

[16A                  ████           
              █████████▁         
           ▃▃████████████        
       ▃▃▃▃▃▃▃████████████       
   ▁▃▃▃▃▃▃▃▃▃▃▃▃███████████      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▄  
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄███████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████▂   
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██       
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃           
         ▁▃▃▃▃▃▃▃▃▃              
           ▃▃▃▃                  

[16A               ████              
             ████████            
           ████████████          
        ▄▃▃▃█████████████        
      ▃▃▃▃▃▃▃▃█████████████      
    ▃▃▃▃▃▃▃▃▃▃▃▃████████████▁    
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇████████████   
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████▂ 
    ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████    
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
          ▃▃▃▃▃▃▃▃▃▃▃▃           
            ▃▃▃▃▃▃▃▃             
              ▃▃▃▃               

[16A            ▂███                 
           ████████              
         ▁████████████           
        █████████████████        
      ▄▃▃▃▃████████████████▄     
     ▃▃▃▃▃▃▃▃▃████████████████▂  
   ▁▃▃▃▃▃▃▃▃▃▃▃▃▃████████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████▂
▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███▁   
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█     
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▃▃▃▃▃▃▃▃▃▃▃▃▁         
              ▃▃▃▃▃▃▃▃           
                 ▃▃▃▁            

[16A          ██▇                    
         ████████                
        ██████████████           
       ███████████████████▁      
      █████████████████████████  
     ▃▃▃▃▃▃▃████████████████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃███████████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
      ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
           ▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
                ▃▃▃▃▃▃▃▃         
                    ▃▃▃          

[16A                                 
      ██████████▂                
     ▄████████████████████▂      
     ██████████████████████████  
     ██████████████████████████  
    ██▇████████████████████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▅██████████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆███   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
      ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
                ▂▃▃▃▃▃▃▃▃▃▃      
                                 

[0;32m@midstreeeam [0m➜ [1;34m/workspaces/ground [0;36m([1;31mmain[0;36m) [0m$ cargo run py.gif 
[1m[32m   Compiling[0m ground v0.1.0 (/workspaces/ground)
[1m[36m    Building[0m [======> ] 101/102[K[0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
[0m  [0m[0m[1m[38;5;12m--> [0m[0msrc/main.rs:77:26[0m
[0m   [0m[0m[1m[38;5;12m|[0m
[0m[1m[38;5;12m59[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0m_lines = 0;[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m            [0m[0m[1m[38;5;12m-[0m[0m [0m[0m[1m[38;5;12mexpected due to this value[0m
[0m[1m[38;5;12m...[0m
[0m[1m[38;5;12m77[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;12m...[0m[0mes = lines_count;[0m
[0m   [0m[0m[1m[38;5;12m| [0m[0m        [0m[0m[1m[38;5;9m^^^^^^^^^^^[0m[0m [0m[0m[1m[38;5;9mexpected `u16`, found `usize`[0m

[1m[36m    Building[0m [======> ] 101/102[K[0m[1mFor more information about this error, try `rustc --explain E0308`.[0m
[1m[36m    Building[0m [======> ] 101/102[K[1m[31merror[0m[1m:[0m could not compile `ground` (bin "ground") due to 1 previous error
[0;32m@midstreeeam [1;31m➜ [1;34m/workspaces/ground [0;36m([1;31mmain[0;36m) [0m$ cargo run py.gif 
[1m[32m   Compiling[0m ground v0.1.0 (/workspaces/ground)
[1m[36m    Building[0m [======> ] 101/102[K[1m[32m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 2.19s
[1m[32m     Running[0m `target/debug/ground py.gif`
                                 
                                 
                                 
                                 
         ████████████████        
         ████████████████        
         ████████████████        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
                                 
                                 
                                 
                                 

[15A                    ███████▆     
          ▃█████████████████     
 ▁███████████████████████████    
█████████████████████████████    
██████████████████████████████   
 ███████████████████████▅▃▃▃▃█   
 ██████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ███▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁          
     ▂▃▃▃▃▃▃▃                    

[15A                   █████         
              ▆██████████        
         ▁████████████████       
     ██████████████████████      
 ███████████████████████████     
█████████████████████▃▃▃▃▃▃▃▄    
 ███████████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
  █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
  ▁████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁         
        ▃▃▃▃▃▃▃▃▃▃▂              
         ▃▃▃▃▃                   

[15A                █████            
              ████████           
           █████████████         
        █████████████████        
     ████████████████▄▃▃▃▃▃      
  █████████████████▃▃▃▃▃▃▃▃▃     
████████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
█████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
   ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃           
           ▃▃▃▃▃▃▃▃              
            ▃▃▃▃▁                

[15A              ████               
            ████████             
          ████████████           
        █████████████▃▃▃▄        
      █████████████▃▃▃▃▃▃▃▃      
    ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃    
   ████████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
 █████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ▂████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
    ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁    
      █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▃▃▃▃▃▃▃▃▃▃▃▃          
             ▃▃▃▃▃▃▃▃            
               ▃▃▃▃              

[15A           ███▁                  
          ████████               
         ████████████▃           
        ███████████▃▃▃▃▃▃        
      ███████████▃▃▃▃▃▃▃▃▃▃▃▃    
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
    █████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
        █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▁▃▃▃▃▃▃▃▃▃▃▃▃         
               ▃▃▃▃▃▃▃▃          
                  ▁▃▃▃           

[15A                                 
       ▄████████▁                
       ██████████▃▃▃▃▃▃          
      ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
     ▄██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
     ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ▂██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁   
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ▂██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
 ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
    ██████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
          █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
                ▂▃▃▃▃▃▃▃▃▁       
                                 

[15A                                 
    ▇███████████▃▃▃▁             
    ██████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
   ██████████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ▆██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
             ▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂    
                                 

[15A                 ▁▃▃▃▃▃▃▃▃▃▃▃▃   
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ▂███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
  ███████████▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ████████████▃                 

[15A                    ▃▃▃▃▃▃       
             ▁▃▃▃▃▃▃▃▃▃▃▃▃▂      
       ▇██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂    
▂██████████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
  ▄███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁
    ▇██████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ███████████▃▃▃▃▃▃▃▃▂       
      ▆████████████▁             
       ██████                    

[15A                  ▃▃▃▃           
              ▃▃▃▃▃▃▃▃▃▁         
           ▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
       ██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
   ▂█████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ███████████▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
  ▄███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ███████████▃▃▃▃▃▃▃▃▃▃▃▃▁   
       ████████████▃▃▃▃▃▃▃       
        ████████████▃▃           
         ▁█████████              
           ████                  

[15A               ▃▃▃▃              
             ▃▃▃▃▃▃▃▃            
           ▃▃▃▃▃▃▃▃▃▃▃▃          
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
    ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁    
 ▂████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 █████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
   ████████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
    ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃    
      █████████████▃▃▃▃▃▃▃▃      
        █████████████▃▃▃▄        
          ████████████           
            ████████             
              ████               

[15A            ▁▃▃▃                 
           ▃▃▃▃▃▃▃▃              
         ▁▃▃▃▃▃▃▃▃▃▃▃▃           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
     █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
   ▁███▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁
▂████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▁   
  ▂████████████████▃▃▃▃▃▃▃▃▃     
     █████████████████▃▃▃▃▄      
        █████████████████        
           ████████████▁         
              ████████           
                 ███▂            

[15A          ▃▃▃                    
         ▃▃▃▃▃▃▃▃                
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃           
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁      
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ███████████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ████████████████████▃▃▃▃▃▃▃     
  █████████████████████████      
      ▁███████████████████       
           ██████████████        
                ████████         
                    ▇██          

[15A                                 
      ▃▃▃▃▃▃▃▃▃▃▁                
     ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁      
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ███▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ██████████████▄▃▃▃▃▃▃▃▃▃▃▃▃    
  ████████████████████████▇██    
  ██████████████████████████     
  ██████████████████████████     
      ▂████████████████████▄     
                ▄██████████      
                                 

[15A                                 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██  
  █████████████████████████████  
  █████████████████████████████  
  █████████████████████████████  
  █████████████████████████████  
   ███████████████████████████   
                                 

[15A                    ▃▃▃▃▃▃▃▂     
          ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇███  
  ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████████ 
   █▃▃▃▃▆███████████████████████ 
   ██████████████████████████████
    █████████████████████████████
    ███████████████████████████▁ 
     █████████████████▃          
     ▆███████                    

[15A                   ▃▃▃▃▃         
              ▂▃▃▃▃▃▃▃▃▃▃        
         ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████▁  
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃███████████████ 
    ▄▃▃▃▃▃▃▃█████████████████████
     ███████████████████████████ 
      ██████████████████████     
       ████████████████▁         
        ██████████▆              
         █████                   

[15A                ▃▃▃▃▃            
              ▃▃▃▃▃▃▃▃           
           ▃▃▃▃▃▃▃▃▃▃▃▃▃         
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████   
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████████
     ▃▃▃▃▃▃▃▃▃█████████████████  
      ▃▃▃▃▃▄████████████████     
        █████████████████        
         █████████████           
           ████████              
            ████▃                

[15A              ▃▃▃▃               
            ▃▃▃▃▃▃▃▃             
          ▃▃▃▃▃▃▃▃▃▃▃▃           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█      
    ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████    
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████▂ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████ 
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇████████████   
    ▃▃▃▃▃▃▃▃▃▃▃▃████████████▁    
      ▃▃▃▃▃▃▃▃█████████████      
        ▄▃▃▃█████████████        
           ████████████          
             ████████            
               ████              

[15A           ▃▃▃▁                  
          ▃▃▃▃▃▃▃▃               
         ▃▃▃▃▃▃▃▃▃▃▃▃▁           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█        
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████    
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
    ▃▃▃▃▃▃▃▃▃▃▃▃███████████      
        ▃▃▃▃▃▃███████████        
           ▃████████████         
               ████████          
                  ▁███           

[15A                                 
       ▁▃▃▃▃▃▃▃▃▁                
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█          
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████    
     ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████ 
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▂ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
   ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▂   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████     
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▄     
    ▃▃▃▃▃▃▃▃▃▃▃▃▆██████████      
          ▃▃▃▃▃▃██████████       
                ▄████████▄       
                                 

[15A                                 
    ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃             
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▆  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████████   
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇██████████    
             ▁▃▃▄███████████▇    
                                 

[15A                 ▃████████████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████▁  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄███████████  
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▂ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▁                 

[15A                    ██████       
             ▁████████████▆      
       ▂▃▃▃▃▃▃▃▃███████████      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇██████████▇    
▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▄  
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████████▂
    ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██▇       
      ▂▃▃▃▃▃▃▃▃▃▃▃▃▁             
       ▃▃▃▃▃▃                    

[15A                  ████           
              █████████▁         
           ▃▃████████████        
       ▃▃▃▃▃▃▃████████████       
   ▁▃▃▃▃▃▃▃▃▃▃▃▃███████████      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▄  
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄███████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████▂   
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██       
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃           
         ▁▃▃▃▃▃▃▃▃▃              
           ▃▃▃▃                  

[15A               ████              
             ████████            
           ████████████          
        ▄▃▃▃█████████████        
      ▃▃▃▃▃▃▃▃█████████████      
    ▃▃▃▃▃▃▃▃▃▃▃▃████████████▁    
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇████████████   
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████▂ 
    ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████    
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
          ▃▃▃▃▃▃▃▃▃▃▃▃           
            ▃▃▃▃▃▃▃▃             
              ▃▃▃▃               

[15A            ▂███                 
           ████████              
         ▁████████████           
        █████████████████        
      ▄▃▃▃▃████████████████▄     
     ▃▃▃▃▃▃▃▃▃████████████████▂  
   ▁▃▃▃▃▃▃▃▃▃▃▃▃▃████████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████▂
▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███▁   
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█     
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▃▃▃▃▃▃▃▃▃▃▃▃▁         
              ▃▃▃▃▃▃▃▃           
                 ▃▃▃▁            

[15A          ██▇                    
         ████████                
        ██████████████           
       ███████████████████▁      
      █████████████████████████  
     ▃▃▃▃▃▃▃████████████████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃███████████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
      ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
           ▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
                ▃▃▃▃▃▃▃▃         
                    ▃▃▃          

[15A                                 
      ██████████▂                
     ▄████████████████████▂      
     ██████████████████████████  
     ██████████████████████████  
    ██▇████████████████████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▅██████████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆███   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
      ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
                ▂▃▃▃▃▃▃▃▃▃▃      
                                 

[0;32m@midstreeeam [0m➜ [1;34m/workspaces/ground [0;36m([1;31mmain[0;36m) [0m$ cargo run py.gif 
[1m[32m   Compiling[0m ground v0.1.0 (/workspaces/ground)
[1m[36m    Building[0m [======> ] 101/102[K[1m[32m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 2.11s
[1m[32m     Running[0m `target/debug/ground py.gif`
                                 
                                 
                                 
                                 
         ████████████████        
         ████████████████        
         ████████████████        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
                                 
                                 
                                 
                                 

[17A                    ███████▆     
          ▃█████████████████     
 ▁███████████████████████████    
█████████████████████████████    
██████████████████████████████   
 ███████████████████████▅▃▃▃▃█   
 ██████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ███▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁          
     ▂▃▃▃▃▃▃▃                    

[17A                   █████         
              ▆██████████        
         ▁████████████████       
     ██████████████████████      
 ███████████████████████████     
█████████████████████▃▃▃▃▃▃▃▄    
 ███████████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
  █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
  ▁████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁         
        ▃▃▃▃▃▃▃▃▃▃▂              
         ▃▃▃▃▃                   

[17A                █████            
              ████████           
           █████████████         
        █████████████████        
     ████████████████▄▃▃▃▃▃      
  █████████████████▃▃▃▃▃▃▃▃▃     
████████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
█████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
   ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
         ▃▃▃▃▃▃▃▃▃▃▃▃▃           
           ▃▃▃▃▃▃▃▃              
            ▃▃▃▃▁                

[17A              ████               
            ████████             
          ████████████           
        █████████████▃▃▃▄        
      █████████████▃▃▃▃▃▃▃▃      
    ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃    
   ████████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
 █████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ▂████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
    ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁    
      █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▃▃▃▃▃▃▃▃▃▃▃▃          
             ▃▃▃▃▃▃▃▃            
               ▃▃▃▃              

[17A           ███▁                  
          ████████               
         ████████████▃           
        ███████████▃▃▃▃▃▃        
      ███████████▃▃▃▃▃▃▃▃▃▃▃▃    
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
    █████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
        █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
           ▁▃▃▃▃▃▃▃▃▃▃▃▃         
               ▃▃▃▃▃▃▃▃          
                  ▁▃▃▃           

[17A                                 
       ▄████████▁                
       ██████████▃▃▃▃▃▃          
      ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
     ▄██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
     ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ▂██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁   
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ▂██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
 ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
    ██████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
          █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
                ▂▃▃▃▃▃▃▃▃▁       
                                 

[17A                                 
    ▇███████████▃▃▃▁             
    ██████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
   ██████████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ▆██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
             ▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▂    
                                 

[17A                 ▁▃▃▃▃▃▃▃▃▃▃▃▃   
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 ▂███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
  ███████████▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ████████████▃                 

[17A                    ▃▃▃▃▃▃       
             ▁▃▃▃▃▃▃▃▃▃▃▃▃▂      
       ▇██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂    
▂██████████▅▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
  ▄███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁
    ▇██████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ███████████▃▃▃▃▃▃▃▃▂       
      ▆████████████▁             
       ██████                    

[17A                  ▃▃▃▃           
              ▃▃▃▃▃▃▃▃▃▁         
           ▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
       ██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
   ▂█████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 █████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ███████████▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂  
  ▄███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
     ███████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
      ███████████▃▃▃▃▃▃▃▃▃▃▃▃▁   
       ████████████▃▃▃▃▃▃▃       
        ████████████▃▃           
         ▁█████████              
           ████                  

[17A               ▃▃▃▃              
             ▃▃▃▃▃▃▃▃            
           ▃▃▃▃▃▃▃▃▃▃▃▃          
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
    ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁    
 ▂████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
 █████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
   ████████████▇▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁ 
    ▁████████████▃▃▃▃▃▃▃▃▃▃▃▃    
      █████████████▃▃▃▃▃▃▃▃      
        █████████████▃▃▃▄        
          ████████████           
            ████████             
              ████               

[17A            ▁▃▃▃                 
           ▃▃▃▃▃▃▃▃              
         ▁▃▃▃▃▃▃▃▃▃▃▃▃           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂     
     █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁  
   ▁███▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
  ████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁
▂████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
████████████████▃▃▃▃▃▃▃▃▃▃▃▃▃▁   
  ▂████████████████▃▃▃▃▃▃▃▃▃     
     █████████████████▃▃▃▃▄      
        █████████████████        
           ████████████▁         
              ████████           
                 ███▂            

[17A          ▃▃▃                    
         ▃▃▃▃▃▃▃▃                
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃           
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁      
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
    █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃ 
   ████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ██████████▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ███████████████▃▃▃▃▃▃▃▃▃▃▃▃▃    
 ████████████████████▃▃▃▃▃▃▃     
  █████████████████████████      
      ▁███████████████████       
           ██████████████        
                ████████         
                    ▇██          

[17A                                 
      ▃▃▃▃▃▃▃▃▃▃▁                
     ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▁      
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
   █▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
   ███▆▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ██████████████▄▃▃▃▃▃▃▃▃▃▃▃▃    
  ████████████████████████▇██    
  ██████████████████████████     
  ██████████████████████████     
      ▂████████████████████▄     
                ▄██████████      
                                 

[17A                                 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃  
  ██▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██  
  █████████████████████████████  
  █████████████████████████████  
  █████████████████████████████  
  █████████████████████████████  
   ███████████████████████████   
                                 

[17A                    ▃▃▃▃▃▃▃▂     
          ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▆  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇███  
  ▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████████ 
   █▃▃▃▃▆███████████████████████ 
   ██████████████████████████████
    █████████████████████████████
    ███████████████████████████▁ 
     █████████████████▃          
     ▆███████                    

[17A                   ▃▃▃▃▃         
              ▂▃▃▃▃▃▃▃▃▃▃        
         ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃       
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████▁  
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃███████████████ 
    ▄▃▃▃▃▃▃▃█████████████████████
     ███████████████████████████ 
      ██████████████████████     
       ████████████████▁         
        ██████████▆              
         █████                   

[17A                ▃▃▃▃▃            
              ▃▃▃▃▃▃▃▃           
           ▃▃▃▃▃▃▃▃▃▃▃▃▃         
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃      
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████   
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████████
     ▃▃▃▃▃▃▃▃▃█████████████████  
      ▃▃▃▃▃▄████████████████     
        █████████████████        
         █████████████           
           ████████              
            ████▃                

[17A              ▃▃▃▃               
            ▃▃▃▃▃▃▃▃             
          ▃▃▃▃▃▃▃▃▃▃▃▃           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█      
    ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████    
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████▂ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████ 
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇████████████   
    ▃▃▃▃▃▃▃▃▃▃▃▃████████████▁    
      ▃▃▃▃▃▃▃▃█████████████      
        ▄▃▃▃█████████████        
           ████████████          
             ████████            
               ████              

[17A           ▃▃▃▁                  
          ▃▃▃▃▃▃▃▃               
         ▃▃▃▃▃▃▃▃▃▃▃▃▁           
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█        
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████    
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
    ▃▃▃▃▃▃▃▃▃▃▃▃███████████      
        ▃▃▃▃▃▃███████████        
           ▃████████████         
               ████████          
                  ▁███           

[17A                                 
       ▁▃▃▃▃▃▃▃▃▁                
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█          
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████    
     ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████ 
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▂ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
   ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▂   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████     
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▄     
    ▃▃▃▃▃▃▃▃▃▃▃▃▆██████████      
          ▃▃▃▃▃▃██████████       
                ▄████████▄       
                                 

[17A                                 
    ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃             
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████  
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████▆  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████   
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████████   
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██████████    
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇██████████    
             ▁▃▃▄███████████▇    
                                 

[17A                 ▃████████████   
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████▁  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████  
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄███████████  
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▂ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████ 
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
  ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
   ▃▃▃▃▃▃▃▃▃▃▃▃▁                 

[17A                    ██████       
             ▁████████████▆      
       ▂▃▃▃▃▃▃▃▃███████████      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇██████████▇    
▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████   
  ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▄  
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████  
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅██████████▂
    ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██▇       
      ▂▃▃▃▃▃▃▃▃▃▃▃▃▁             
       ▃▃▃▃▃▃                    

[17A                  ████           
              █████████▁         
           ▃▃████████████        
       ▃▃▃▃▃▃▃████████████       
   ▁▃▃▃▃▃▃▃▃▃▃▃▃███████████      
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████     
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████    
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████▄  
  ▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄███████████ 
    ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃███████████
     ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████ 
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████▂   
       ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃██       
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃           
         ▁▃▃▃▃▃▃▃▃▃              
           ▃▃▃▃                  

[17A               ████              
             ████████            
           ████████████          
        ▄▃▃▃█████████████        
      ▃▃▃▃▃▃▃▃█████████████      
    ▃▃▃▃▃▃▃▃▃▃▃▃████████████▁    
 ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▇████████████   
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█████████████ 
 ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████████
   ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████████▂ 
    ▁▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃████    
      ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃█      
        ▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃        
          ▃▃▃▃▃▃▃▃▃▃▃▃           
            ▃▃▃▃▃▃▃▃             
              ▃▃▃▃               

[17A            ▂███                 
           ████████              
         ▁████████████           
        █████████████████        
      ▄▃▃